{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:pdf": "npx tsx scripts/validate-pdf-prices.ts",
    "test:csv": "npx tsx scripts/validate-csv-template.ts",
    "test:cad": "npx tsx scripts/validate-scene-to-estimate.ts",
    "db:migrate": "npx tsx scripts/db-migrate.ts",
    "db:seed-admin": "npx tsx scripts/db-seed-admin.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@google/generative-ai": "^0.24.1",
    "@react-pdf/renderer": "^4.5.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tanstack/react-table": "^8.21.3",
    "bcryptjs": "^3.0.3",
    "jose": "^6.2.3",
    "next": "16.2.6",
    "nodemailer": "^8.0.7",
    "openai": "^6.38.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "three": "0.182.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^5"
  }
}
